<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-Kf-BCa">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-34-I5m" userLabel="gameView">
                                        <rect key="frame" x="57" y="234.66666666666669" width="300" height="300.00000000000006"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-nK-FKv" userLabel="top-left">
                                                <rect key="frame" x="15.666666666666671" y="31" width="69" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="top-left"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pew-Xu-tZA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-2t-2CD" userLabel="top-center">
                                                <rect key="frame" x="101.66666666666666" y="31" width="97" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="top-center"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0YF-Se-Rlg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-ES-CHr" userLabel="top-right">
                                                <rect key="frame" x="209.66666666666669" y="31" width="81" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="top-right"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DwG-O6-Nou"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-9A-XKd" userLabel="center-left">
                                                <rect key="frame" x="2" y="131" width="96" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="center-left"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6JJ-1v-mRe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztb-WV-CI1" userLabel="center-center">
                                                <rect key="frame" x="87.666666666666657" y="131" width="125" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="center-center"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8BU-SS-6xe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVx-vO-60K" userLabel="center-right">
                                                <rect key="frame" x="195.66666666666666" y="131" width="108.99999999999997" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="center-right"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CZk-bW-f2x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-VH-vzN" userLabel="bottom-left">
                                                <rect key="frame" x="-2" y="231" width="104" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="bottom-left"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="f44-MW-Z4Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8V-VT-bmW" userLabel="bottom-center">
                                                <rect key="frame" x="83.666666666666657" y="231" width="133" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="bottom-center"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qCC-ER-gxL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DE-7j-GM4" userLabel="bottom-right">
                                                <rect key="frame" x="191.66666666666666" y="231" width="116.99999999999997" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="bottom-right"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6dM-3T-m3X"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-n1-Obs" userLabel="line1">
                                                <rect key="frame" x="99.666666666666657" y="0.0" width="1" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Eak-BA-koh"/>
                                                    <constraint firstAttribute="width" constant="1" id="ujJ-fP-deZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bry-fk-RC2" userLabel="line2">
                                                <rect key="frame" x="199.66666666666669" y="0.0" width="1" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="8mi-As-f6r"/>
                                                    <constraint firstAttribute="height" constant="300" id="G7j-ZS-3Nq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waD-yq-eRG" userLabel="line3">
                                                <rect key="frame" x="0.0" y="99.333333333333314" width="300" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="FE1-vT-wdz"/>
                                                    <constraint firstAttribute="height" constant="1" id="MtS-fh-WsP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hd8-qM-dXS" userLabel="line4">
                                                <rect key="frame" x="0.0" y="199.33333333333331" width="300" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="OJY-fd-NbK"/>
                                                    <constraint firstAttribute="height" constant="1" id="jxW-O8-OCC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bry-fk-RC2" firstAttribute="centerX" secondItem="Fcl-34-I5m" secondAttribute="centerX" constant="50" id="0sV-P1-Ig1"/>
                                            <constraint firstItem="hVx-vO-60K" firstAttribute="centerX" secondItem="Fcl-34-I5m" secondAttribute="centerX" constant="100" id="3fd-je-E3C"/>
                                            <constraint firstItem="Hd8-qM-dXS" firstAttribute="centerX" secondItem="Fcl-34-I5m" secondAttribute="centerX" id="4ps-rY-9zI"/>
                                            <constraint firstItem="WFC-nK-FKv" firstAttribute="centerX" secondItem="Fcl-34-I5m" secondAttribute="centerX" constant="-100" id="5Hk-5Y-rM5"/>
                                            <constraint firstItem="U3o-VH-vzN" firstAttribute="centerX" secondItem="Fcl-34-I5m" secondAttribute="centerX" constant="-100" id="5j0-kS-YI1"/>
                                            <constraint firstItem="ahK-2t-2CD" firstAttribute="centerX" secondItem="Fcl-34-I5m" secondAttribute="centerX" id="8QP-2D-HsY"/>
                                            <constraint firstItem="Qfu-ES-CHr" firstAttribute="centerX" secondItem="Fcl-34-I5m" secondAttribute="centerX" constant="100" id="8Ye-sM-zHD"/>
                                            <constraint firstItem="PSW-9A-XKd" firstAttribute="centerX" secondItem="Fcl-34-I5m" secondAttribute="centerX" constant="-100" id="8oL-SO-WaO"/>
                                            <constraint firstAttribute="height" constant="300" id="BOj-Hy-CVV"/>
                                            <constraint firstItem="HpF-n1-Obs" firstAttribute="centerY" secondItem="Fcl-34-I5m" secondAttribute="centerY" id="HNo-ei-j15"/>
                                            <constraint firstItem="2DE-7j-GM4" firstAttribute="centerY" secondItem="Fcl-34-I5m" secondAttribute="centerY" constant="100" id="IAC-s7-bh8"/>
                                            <constraint firstItem="ahK-2t-2CD" firstAttribute="centerY" secondItem="Fcl-34-I5m" secondAttribute="centerY" constant="-100" id="IHg-tH-Kwf"/>
                                            <constraint firstItem="waD-yq-eRG" firstAttribute="centerY" secondItem="Fcl-34-I5m" secondAttribute="centerY" constant="-50" id="Ikl-bQ-eBk"/>
                                            <constraint firstItem="x8V-VT-bmW" firstAttribute="centerY" secondItem="Fcl-34-I5m" secondAttribute="centerY" constant="100" id="OyY-tg-pKt"/>
                                            <constraint firstItem="2DE-7j-GM4" firstAttribute="centerX" secondItem="Fcl-34-I5m" secondAttribute="centerX" constant="100" id="SgD-JG-vPi"/>
                                            <constraint firstItem="U3o-VH-vzN" firstAttribute="centerY" secondItem="Fcl-34-I5m" secondAttribute="centerY" constant="100" id="Yer-gm-fr6"/>
                                            <constraint firstItem="PSW-9A-XKd" firstAttribute="centerY" secondItem="Fcl-34-I5m" secondAttribute="centerY" id="dPQ-NM-xSZ"/>
                                            <constraint firstItem="ztb-WV-CI1" firstAttribute="centerY" secondItem="Fcl-34-I5m" secondAttribute="centerY" id="dnT-uH-fhn"/>
                                            <constraint firstItem="ztb-WV-CI1" firstAttribute="centerX" secondItem="Fcl-34-I5m" secondAttribute="centerX" id="ggl-EE-Ilt"/>
                                            <constraint firstItem="Qfu-ES-CHr" firstAttribute="centerY" secondItem="Fcl-34-I5m" secondAttribute="centerY" constant="-100" id="iDv-yU-UDj"/>
                                            <constraint firstItem="bry-fk-RC2" firstAttribute="centerY" secondItem="Fcl-34-I5m" secondAttribute="centerY" id="kMT-E6-iem"/>
                                            <constraint firstItem="HpF-n1-Obs" firstAttribute="centerX" secondItem="Fcl-34-I5m" secondAttribute="centerX" constant="-50" id="lGG-Hf-kfi"/>
                                            <constraint firstItem="waD-yq-eRG" firstAttribute="centerX" secondItem="Fcl-34-I5m" secondAttribute="centerX" id="mxD-HO-eTp"/>
                                            <constraint firstItem="hVx-vO-60K" firstAttribute="centerY" secondItem="Fcl-34-I5m" secondAttribute="centerY" id="oM2-Br-kHX"/>
                                            <constraint firstAttribute="width" constant="300" id="pv7-zg-8FF"/>
                                            <constraint firstItem="Hd8-qM-dXS" firstAttribute="centerY" secondItem="Fcl-34-I5m" secondAttribute="centerY" constant="50" id="uXx-Kd-103"/>
                                            <constraint firstItem="x8V-VT-bmW" firstAttribute="centerX" secondItem="Fcl-34-I5m" secondAttribute="centerX" id="uqF-OI-AoU"/>
                                            <constraint firstItem="WFC-nK-FKv" firstAttribute="centerY" secondItem="Fcl-34-I5m" secondAttribute="centerY" constant="-100" id="zpY-ZA-oqE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouI-xq-dT6">
                                        <rect key="frame" x="157" y="584.66666666666663" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="d6W-ig-1FC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jMY-Me-8xc"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearGame:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wcd-GX-fyd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-tp-OiW" userLabel="Clear Score Button">
                                        <rect key="frame" x="157" y="639.66666666666663" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fxB-4b-arP"/>
                                            <constraint firstAttribute="height" constant="35" id="meX-Pe-mEv"/>
                                        </constraints>
                                        <state key="normal" title="Clear Score"/>
                                        <connections>
                                            <action selector="clearScores:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YBM-Tb-DlM"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r5-DQ-Bae">
                                        <rect key="frame" x="107" y="366.66666666666669" width="200" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="XYO-uC-GyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn your Phone around!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFF-Ji-8nh" userLabel="Turn Phone Label">
                                        <rect key="frame" x="137" y="314.66666666666669" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="0Bh-le-pK7"/>
                                            <constraint firstAttribute="width" constant="140" id="j5w-Pv-7Sn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pv-Th-f7n">
                                        <rect key="frame" x="20" y="699" width="274" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z0A-qW-MFT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c11-D9-BBY">
                                        <rect key="frame" x="314" y="699" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m63-pj-jzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-GA-ijp" userLabel="Player2">
                                        <rect key="frame" x="120" y="20" width="57" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yKY-E9-eYU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7T-fF-QVH" userLabel="Score2">
                                        <rect key="frame" x="20" y="20" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e4o-Vg-k8i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QP1-tp-OiW" firstAttribute="centerX" secondItem="Dae-Kf-BCa" secondAttribute="centerX" id="2iL-8D-2Fx"/>
                                    <constraint firstAttribute="trailing" secondItem="c11-D9-BBY" secondAttribute="trailing" constant="20" id="7ox-HX-Rfw"/>
                                    <constraint firstAttribute="bottom" secondItem="6pv-Th-f7n" secondAttribute="bottom" constant="20" id="Auk-1K-ycf"/>
                                    <constraint firstItem="ouI-xq-dT6" firstAttribute="top" secondItem="Fcl-34-I5m" secondAttribute="bottom" constant="50" id="DPI-Zb-ZvN"/>
                                    <constraint firstItem="B7T-fF-QVH" firstAttribute="leading" secondItem="Dae-Kf-BCa" secondAttribute="leading" constant="20" id="IDb-A7-shl"/>
                                    <constraint firstItem="B7T-fF-QVH" firstAttribute="top" secondItem="Dae-Kf-BCa" secondAttribute="top" constant="20" id="JC8-VV-WWw"/>
                                    <constraint firstItem="mXU-GA-ijp" firstAttribute="top" secondItem="Dae-Kf-BCa" secondAttribute="top" constant="20" id="KKt-W3-cZ7"/>
                                    <constraint firstItem="6r5-DQ-Bae" firstAttribute="centerY" secondItem="Dae-Kf-BCa" secondAttribute="centerY" id="O7k-u0-jPA"/>
                                    <constraint firstItem="QP1-tp-OiW" firstAttribute="top" secondItem="ouI-xq-dT6" secondAttribute="bottom" constant="20" id="QfF-ZA-AWd"/>
                                    <constraint firstItem="6pv-Th-f7n" firstAttribute="leading" secondItem="Dae-Kf-BCa" secondAttribute="leading" constant="20" id="S6Z-pb-jYs"/>
                                    <constraint firstItem="6r5-DQ-Bae" firstAttribute="centerX" secondItem="Dae-Kf-BCa" secondAttribute="centerX" id="VRs-cK-0XF"/>
                                    <constraint firstItem="nFF-Ji-8nh" firstAttribute="centerX" secondItem="Dae-Kf-BCa" secondAttribute="centerX" id="XNg-Vb-VRa"/>
                                    <constraint firstItem="mXU-GA-ijp" firstAttribute="leading" secondItem="B7T-fF-QVH" secondAttribute="trailing" constant="20" id="hiI-Dd-qnR"/>
                                    <constraint firstItem="Fcl-34-I5m" firstAttribute="centerX" secondItem="Dae-Kf-BCa" secondAttribute="centerX" id="lWs-7l-lTP"/>
                                    <constraint firstItem="c11-D9-BBY" firstAttribute="leading" secondItem="6pv-Th-f7n" secondAttribute="trailing" constant="20" id="m0X-eO-FGO"/>
                                    <constraint firstItem="ouI-xq-dT6" firstAttribute="centerX" secondItem="Dae-Kf-BCa" secondAttribute="centerX" id="nSE-xT-Qq0"/>
                                    <constraint firstItem="nFF-Ji-8nh" firstAttribute="centerY" secondItem="Dae-Kf-BCa" secondAttribute="centerY" id="nla-mH-0H4"/>
                                    <constraint firstItem="Fcl-34-I5m" firstAttribute="centerY" secondItem="Dae-Kf-BCa" secondAttribute="centerY" id="pIA-Ve-MLi"/>
                                    <constraint firstItem="mXU-GA-ijp" firstAttribute="leading" secondItem="Dae-Kf-BCa" secondAttribute="leading" constant="120" id="pie-Hc-3ie"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mXU-GA-ijp" secondAttribute="trailing" symbolic="YES" id="rEC-lH-tAT"/>
                                    <constraint firstAttribute="trailing" secondItem="6pv-Th-f7n" secondAttribute="trailing" constant="120" id="siQ-OK-5EK"/>
                                    <constraint firstAttribute="bottom" secondItem="c11-D9-BBY" secondAttribute="bottom" constant="20" id="tOl-Bo-jwF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Dae-Kf-BCa" secondAttribute="trailing" id="ES9-dU-lPg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Dae-Kf-BCa" secondAttribute="bottom" id="Fff-mf-m28"/>
                            <constraint firstItem="Dae-Kf-BCa" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ewm-M0-ILX"/>
                            <constraint firstItem="Dae-Kf-BCa" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lXX-jy-79U"/>
                            <constraint firstItem="Dae-Kf-BCa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="nuv-8V-oU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="clearButton" destination="ouI-xq-dT6" id="cij-iE-0CC"/>
                        <outlet property="clearScoreButton" destination="QP1-tp-OiW" id="J6K-vy-CmG"/>
                        <outlet property="gameView" destination="Fcl-34-I5m" id="lNA-h2-fcf"/>
                        <outlet property="player1Label" destination="6pv-Th-f7n" id="KBz-13-JUc"/>
                        <outlet property="player1Score" destination="c11-D9-BBY" id="CSL-E6-aCJ"/>
                        <outlet property="player2Label" destination="mXU-GA-ijp" id="Fse-vH-dgU"/>
                        <outlet property="player2Score" destination="B7T-fF-QVH" id="Vet-qL-tuR"/>
                        <outlet property="turnPhoneLabel" destination="nFF-Ji-8nh" id="1xf-Vb-hkd"/>
                        <outlet property="winnerLabel" destination="6r5-DQ-Bae" id="4oA-uo-noB"/>
                        <outletCollection property="tics" destination="WFC-nK-FKv" collectionClass="NSMutableArray" id="nln-DO-aEf"/>
                        <outletCollection property="tics" destination="ahK-2t-2CD" collectionClass="NSMutableArray" id="MPm-23-pT0"/>
                        <outletCollection property="tics" destination="Qfu-ES-CHr" collectionClass="NSMutableArray" id="u0a-fU-Usd"/>
                        <outletCollection property="tics" destination="PSW-9A-XKd" collectionClass="NSMutableArray" id="yuC-NB-Vmf"/>
                        <outletCollection property="tics" destination="ztb-WV-CI1" collectionClass="NSMutableArray" id="fqy-ws-ZDK"/>
                        <outletCollection property="tics" destination="hVx-vO-60K" collectionClass="NSMutableArray" id="yjS-8d-uxr"/>
                        <outletCollection property="tics" destination="U3o-VH-vzN" collectionClass="NSMutableArray" id="VDW-Eu-6d1"/>
                        <outletCollection property="tics" destination="x8V-VT-bmW" collectionClass="NSMutableArray" id="9gg-zG-7Um"/>
                        <outletCollection property="tics" destination="2DE-7j-GM4" collectionClass="NSMutableArray" id="q07-t8-fbg"/>
                        <outletCollection property="lines" destination="HpF-n1-Obs" collectionClass="NSMutableArray" id="rQ1-ST-cfh"/>
                        <outletCollection property="lines" destination="bry-fk-RC2" collectionClass="NSMutableArray" id="VUT-Ec-ePY"/>
                        <outletCollection property="lines" destination="waD-yq-eRG" collectionClass="NSMutableArray" id="ECK-f8-xTD"/>
                        <outletCollection property="lines" destination="Hd8-qM-dXS" collectionClass="NSMutableArray" id="D1i-0S-Wme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5p-h7-BrW">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-Zt-nWf" userLabel="gameView">
                                        <rect key="frame" x="57" y="276" width="300" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-v8-D1t" userLabel="top-left">
                                                <rect key="frame" x="15.666666666666671" y="31" width="69" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="top-left"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="IS4-W4-Igx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-BT-dIy" userLabel="top-center">
                                                <rect key="frame" x="101.66666666666666" y="31" width="97" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="top-center"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="k22-am-wbM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-Ft-dOP" userLabel="top-right">
                                                <rect key="frame" x="209.66666666666669" y="31" width="81" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="top-right"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8R3-vc-RcS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weY-H1-gnk" userLabel="center-left">
                                                <rect key="frame" x="2" y="131" width="96" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="center-left"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vaM-dU-Z62"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL0-uf-nBC" userLabel="center-center">
                                                <rect key="frame" x="87.666666666666657" y="131" width="125" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="center-center"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="6u9-um-i7K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-tZ-UuH" userLabel="center-right">
                                                <rect key="frame" x="195.66666666666666" y="131" width="108.99999999999997" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="center-right"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="fsy-NB-zwR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MM-qb-uaW" userLabel="bottom-left">
                                                <rect key="frame" x="-2" y="231" width="104" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="bottom-left"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="FeW-VD-H9q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-do-6vh" userLabel="bottom-center">
                                                <rect key="frame" x="83.666666666666657" y="231" width="133" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="bottom-center"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QOF-Nh-ETN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQK-yY-bCS" userLabel="bottom-right">
                                                <rect key="frame" x="191.66666666666666" y="231" width="116.99999999999997" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="bottom-right"/>
                                                <connections>
                                                    <action selector="tickWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Vvq-O5-WtT"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yif-6s-fHw" userLabel="line1">
                                                <rect key="frame" x="99.666666666666657" y="0.0" width="1" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Th6-AN-AYK"/>
                                                    <constraint firstAttribute="width" constant="1" id="VvX-qR-Qlg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-Cs-CGY" userLabel="line2">
                                                <rect key="frame" x="199.66666666666669" y="0.0" width="1" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="1lA-W3-9IE"/>
                                                    <constraint firstAttribute="width" constant="1" id="UKI-Kp-cRF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-Fa-jNM" userLabel="line3">
                                                <rect key="frame" x="0.0" y="99.666666666666686" width="300" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="cNf-aW-nsS"/>
                                                    <constraint firstAttribute="height" constant="1" id="dRs-fe-IlX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-En-yv6" userLabel="line4">
                                                <rect key="frame" x="0.0" y="199.66666666666663" width="300" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8kZ-B0-gle"/>
                                                    <constraint firstAttribute="width" constant="300" id="iUi-J9-nRl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ULt-Ft-dOP" firstAttribute="centerY" secondItem="jXg-Zt-nWf" secondAttribute="centerY" constant="-100" id="2Cx-fL-2Mc"/>
                                            <constraint firstItem="yif-6s-fHw" firstAttribute="centerY" secondItem="jXg-Zt-nWf" secondAttribute="centerY" id="62L-1r-fXR"/>
                                            <constraint firstItem="cU7-do-6vh" firstAttribute="centerX" secondItem="jXg-Zt-nWf" secondAttribute="centerX" id="7CC-cB-97O"/>
                                            <constraint firstItem="i5J-Cs-CGY" firstAttribute="centerX" secondItem="jXg-Zt-nWf" secondAttribute="centerX" constant="50" id="7gN-YW-e3U"/>
                                            <constraint firstItem="EkP-En-yv6" firstAttribute="centerY" secondItem="jXg-Zt-nWf" secondAttribute="centerY" constant="50" id="AUQ-od-N1T"/>
                                            <constraint firstItem="yI9-Fa-jNM" firstAttribute="centerX" secondItem="jXg-Zt-nWf" secondAttribute="centerX" id="GNI-C4-9jA"/>
                                            <constraint firstItem="kL0-uf-nBC" firstAttribute="centerY" secondItem="jXg-Zt-nWf" secondAttribute="centerY" id="JcV-ny-HnY"/>
                                            <constraint firstItem="pQ7-v8-D1t" firstAttribute="centerY" secondItem="jXg-Zt-nWf" secondAttribute="centerY" constant="-100" id="KvM-fM-al6"/>
                                            <constraint firstItem="yif-6s-fHw" firstAttribute="centerX" secondItem="jXg-Zt-nWf" secondAttribute="centerX" constant="-50" id="NnC-nd-fc5"/>
                                            <constraint firstItem="TQK-yY-bCS" firstAttribute="centerX" secondItem="jXg-Zt-nWf" secondAttribute="centerX" constant="100" id="O5L-cT-hbD"/>
                                            <constraint firstItem="ULt-Ft-dOP" firstAttribute="centerX" secondItem="jXg-Zt-nWf" secondAttribute="centerX" constant="100" id="URX-Rl-5dg"/>
                                            <constraint firstAttribute="height" constant="300" id="Vhf-1h-oYt"/>
                                            <constraint firstItem="i5J-Cs-CGY" firstAttribute="centerY" secondItem="jXg-Zt-nWf" secondAttribute="centerY" id="ZbT-Lz-2bT"/>
                                            <constraint firstItem="yI9-Fa-jNM" firstAttribute="centerY" secondItem="jXg-Zt-nWf" secondAttribute="centerY" constant="-50" id="c9I-wD-Qbo"/>
                                            <constraint firstAttribute="width" constant="300" id="cnV-9p-0lx"/>
                                            <constraint firstItem="kL0-uf-nBC" firstAttribute="centerX" secondItem="jXg-Zt-nWf" secondAttribute="centerX" id="dSg-Vk-Jop"/>
                                            <constraint firstItem="mNA-BT-dIy" firstAttribute="centerX" secondItem="jXg-Zt-nWf" secondAttribute="centerX" id="hBt-cY-KDf"/>
                                            <constraint firstItem="FPV-tZ-UuH" firstAttribute="centerY" secondItem="jXg-Zt-nWf" secondAttribute="centerY" id="hFF-sd-PMY"/>
                                            <constraint firstItem="8MM-qb-uaW" firstAttribute="centerY" secondItem="jXg-Zt-nWf" secondAttribute="centerY" constant="100" id="hSj-zz-HYD"/>
                                            <constraint firstItem="mNA-BT-dIy" firstAttribute="centerY" secondItem="jXg-Zt-nWf" secondAttribute="centerY" constant="-100" id="hZ7-ti-cXr"/>
                                            <constraint firstItem="TQK-yY-bCS" firstAttribute="centerY" secondItem="jXg-Zt-nWf" secondAttribute="centerY" constant="100" id="iij-hQ-gpM"/>
                                            <constraint firstItem="FPV-tZ-UuH" firstAttribute="centerX" secondItem="jXg-Zt-nWf" secondAttribute="centerX" constant="100" id="j6b-AM-kq3"/>
                                            <constraint firstItem="8MM-qb-uaW" firstAttribute="centerX" secondItem="jXg-Zt-nWf" secondAttribute="centerX" constant="-100" id="jCj-la-CYA"/>
                                            <constraint firstItem="cU7-do-6vh" firstAttribute="centerY" secondItem="jXg-Zt-nWf" secondAttribute="centerY" constant="100" id="p6h-sA-W8a"/>
                                            <constraint firstItem="weY-H1-gnk" firstAttribute="centerY" secondItem="jXg-Zt-nWf" secondAttribute="centerY" id="tju-lL-74U"/>
                                            <constraint firstItem="pQ7-v8-D1t" firstAttribute="centerX" secondItem="jXg-Zt-nWf" secondAttribute="centerX" constant="-100" id="vOG-XB-W26"/>
                                            <constraint firstItem="weY-H1-gnk" firstAttribute="centerX" secondItem="jXg-Zt-nWf" secondAttribute="centerX" constant="-100" id="vor-h8-oQ2"/>
                                            <constraint firstItem="EkP-En-yv6" firstAttribute="centerX" secondItem="jXg-Zt-nWf" secondAttribute="centerX" id="zS3-Da-bZc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-sH-E3c">
                                        <rect key="frame" x="157" y="626" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2cS-se-7Yi"/>
                                            <constraint firstAttribute="height" constant="35" id="4RM-La-Sxy"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearGame:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="WW1-9e-cJi"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY8-mh-eAn">
                                        <rect key="frame" x="107" y="408" width="200" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YCF-DH-HIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jXg-Zt-nWf" firstAttribute="centerX" secondItem="a5p-h7-BrW" secondAttribute="centerX" id="FM5-Is-jez"/>
                                    <constraint firstItem="MY8-mh-eAn" firstAttribute="centerY" secondItem="a5p-h7-BrW" secondAttribute="centerY" id="Gie-VV-eeD"/>
                                    <constraint firstItem="jXg-Zt-nWf" firstAttribute="centerY" secondItem="a5p-h7-BrW" secondAttribute="centerY" id="Ug2-4M-eb3"/>
                                    <constraint firstItem="MY8-mh-eAn" firstAttribute="centerX" secondItem="a5p-h7-BrW" secondAttribute="centerX" id="XiN-jw-VPB"/>
                                    <constraint firstItem="OoX-sH-E3c" firstAttribute="centerX" secondItem="a5p-h7-BrW" secondAttribute="centerX" id="YtY-gc-OUU"/>
                                    <constraint firstItem="OoX-sH-E3c" firstAttribute="top" secondItem="jXg-Zt-nWf" secondAttribute="bottom" constant="50" id="pGu-i0-svW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5p-h7-BrW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="5bd-Dx-FYi"/>
                            <constraint firstItem="a5p-h7-BrW" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="LYQ-ga-v2b"/>
                            <constraint firstAttribute="bottom" secondItem="a5p-h7-BrW" secondAttribute="bottom" id="OKH-Ml-eL9"/>
                            <constraint firstAttribute="trailing" secondItem="a5p-h7-BrW" secondAttribute="trailing" id="YFt-Ta-h0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="clearButton" destination="OoX-sH-E3c" id="Uke-AH-6rN"/>
                        <outlet property="gameView" destination="jXg-Zt-nWf" id="DfG-JS-KHD"/>
                        <outlet property="winnerLabel" destination="MY8-mh-eAn" id="RyU-EV-xQa"/>
                        <outletCollection property="tics" destination="pQ7-v8-D1t" collectionClass="NSMutableArray" id="lON-N2-6ud"/>
                        <outletCollection property="tics" destination="mNA-BT-dIy" collectionClass="NSMutableArray" id="gCi-bM-s89"/>
                        <outletCollection property="tics" destination="ULt-Ft-dOP" collectionClass="NSMutableArray" id="iIP-LB-ki8"/>
                        <outletCollection property="tics" destination="weY-H1-gnk" collectionClass="NSMutableArray" id="83O-9G-JOu"/>
                        <outletCollection property="tics" destination="kL0-uf-nBC" collectionClass="NSMutableArray" id="t4p-GT-mp5"/>
                        <outletCollection property="tics" destination="FPV-tZ-UuH" collectionClass="NSMutableArray" id="pZc-Cj-hjf"/>
                        <outletCollection property="tics" destination="8MM-qb-uaW" collectionClass="NSMutableArray" id="Caz-JE-sE4"/>
                        <outletCollection property="tics" destination="cU7-do-6vh" collectionClass="NSMutableArray" id="XtA-QS-HVz"/>
                        <outletCollection property="tics" destination="TQK-yY-bCS" collectionClass="NSMutableArray" id="0qU-oU-5Nh"/>
                        <outletCollection property="lines" destination="yif-6s-fHw" collectionClass="NSMutableArray" id="v0k-tN-Ipx"/>
                        <outletCollection property="lines" destination="i5J-Cs-CGY" collectionClass="NSMutableArray" id="xMJ-px-p3v"/>
                        <outletCollection property="lines" destination="yI9-Fa-jNM" collectionClass="NSMutableArray" id="r9a-kS-fI4"/>
                        <outletCollection property="lines" destination="EkP-En-yv6" collectionClass="NSMutableArray" id="WJ5-Lt-dvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="75" height="75"/>
        <image name="second" width="75" height="75"/>
    </resources>
</document>
