<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SinglePhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glacier_cave_man_120888_3840x2400" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-RW-Uss">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-YH-0Bi">
                                <rect key="frame" x="94.666666666666686" y="119" width="75" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Brt-U1-rZK"/>
                                    <constraint firstAttribute="width" constant="75" id="HoL-8r-rUr"/>
                                </constraints>
                                <state key="normal" title="Play" image="icon_play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEV-Wa-EAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOk-Xp-7MS">
                                <rect key="frame" x="244.66666666666663" y="119" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GJj-26-3GE"/>
                                    <constraint firstAttribute="width" constant="75" id="g5d-Hy-4en"/>
                                </constraints>
                                <state key="normal" title="Stop" image="icon_stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISj-Lu-B4J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-if-Yz0">
                                <rect key="frame" x="0.0" y="596" width="414" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-1W-iP2">
                                <rect key="frame" x="0.0" y="596" width="414" height="216"/>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Qm-SJ-9C2">
                                <rect key="frame" x="28" y="294" width="358" height="31"/>
                                <connections>
                                    <action selector="sliderChangedAction:" destination="BYZ-38-t0r" eventType="touchCancel" id="BPW-HE-eIa"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Qm-SJ-9C2" firstAttribute="top" secondItem="Oa9-YH-0Bi" secondAttribute="bottom" constant="100" id="14E-9P-5yi"/>
                            <constraint firstItem="Oa9-YH-0Bi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="8P9-WL-mjm"/>
                            <constraint firstItem="S9K-if-Yz0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDj-yd-A2H"/>
                            <constraint firstItem="Oa9-YH-0Bi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="GhJ-dm-rap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6K-RW-Uss" secondAttribute="trailing" id="Na1-ov-q2V"/>
                            <constraint firstItem="9T0-1W-iP2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TGk-ET-aS1"/>
                            <constraint firstItem="9T0-1W-iP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a2b-0e-QrZ"/>
                            <constraint firstItem="u6K-RW-Uss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bV1-TR-Gr3"/>
                            <constraint firstItem="u6K-RW-Uss" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bWe-HI-enT"/>
                            <constraint firstItem="cOk-Xp-7MS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="75" id="c66-sW-34g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S9K-if-Yz0" secondAttribute="bottom" constant="50" id="cj9-uX-xcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Qm-SJ-9C2" secondAttribute="trailing" constant="30" id="hEc-Mh-lDL"/>
                            <constraint firstItem="S9K-if-Yz0" firstAttribute="width" secondItem="9T0-1W-iP2" secondAttribute="width" id="jqf-v0-ebT"/>
                            <constraint firstItem="S9K-if-Yz0" firstAttribute="height" secondItem="9T0-1W-iP2" secondAttribute="height" id="oTG-9R-q6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9T0-1W-iP2" secondAttribute="bottom" constant="50" id="oaV-LM-ffR"/>
                            <constraint firstAttribute="bottom" secondItem="u6K-RW-Uss" secondAttribute="bottom" id="rdw-2v-IXt"/>
                            <constraint firstItem="cOk-Xp-7MS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="uKA-jp-fPn"/>
                            <constraint firstItem="3Qm-SJ-9C2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wd9-rb-T8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerBackgroundView" destination="S9K-if-Yz0" id="KfR-u7-YhV"/>
                        <outlet property="playButton" destination="Oa9-YH-0Bi" id="VLs-f8-41Q"/>
                        <outlet property="playerSlider" destination="3Qm-SJ-9C2" id="rNO-ZF-nxo"/>
                        <outlet property="songPicker" destination="9T0-1W-iP2" id="S1W-cK-aYT"/>
                        <outlet property="stopButton" destination="cOk-Xp-7MS" id="AIb-ya-iLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="glacier_cave_man_120888_3840x2400" width="3840" height="2400"/>
        <image name="icon_play" width="100" height="100"/>
        <image name="icon_stop" width="100" height="100"/>
    </resources>
</document>
